BASE_URL='http://192.168.43.227:8080/api/v1'
SUPABASE_URL='https://pgtleofxtkeeyzgrdwws.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndGxlb2Z4dGtlZXl6Z3Jkd3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzY5OTMsImV4cCI6MjA2MzkxMjk5M30.CB2vJbLDSYgfwzdLSoesfHpu3xLnM8zaaW9vXpBEOps'